=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R5-7
Instances:    891
Attributes:   4
              Survived
              Pclass
              Sex
              Age
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Sex <= 0
|   Age <= 9
|   |   Pclass <= 2: 1 (13.12/1.62)
|   |   Pclass > 2: 0 (27.64/8.64)
|   Age > 9: 0 (536.24/88.87)
Sex > 0
|   Pclass <= 2: 1 (170.0/9.0)
|   Pclass > 2
|   |   Age <= 38: 1 (127.06/59.0)
|   |   Age > 38: 0 (16.94/3.94)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         390               93.3014 %
Incorrectly Classified Instances        28                6.6986 %
Kappa statistic                          0.8506
Mean absolute error                      0.2101
Root mean squared error                  0.2593
Relative absolute error                 44.8551 %
Root relative squared error             53.8504 %
Total Number of Instances              418     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,989    0,164    0,913      0,989    0,949      0,857    0,994     0,997     0
                 0,836    0,011    0,977      0,836    0,901      0,857    0,994     0,989     1
Weighted Avg.    0,933    0,109    0,936      0,933    0,932      0,857    0,994     0,994     

=== Confusion Matrix ===

   a   b   <-- classified as
 263   3 |   a = 0
  25 127 |   b = 1

