=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     train-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R5-7
Instances:    891
Attributes:   4
              Survived
              Pclass
              Sex
              Age
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.17 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.06 seconds

=== Summary ===

Correctly Classified Instances         371               88.756  %
Incorrectly Classified Instances        47               11.244  %
Kappa statistic                          0.7581
Mean absolute error                      0.2019
Root mean squared error                  0.2958
Relative absolute error                 43.1095 %
Root relative squared error             61.4338 %
Total Number of Instances              418     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,906    0,145    0,916      0,906    0,911      0,758    0,954     0,976     0
                 0,855    0,094    0,839      0,855    0,847      0,758    0,954     0,926     1
Weighted Avg.    0,888    0,126    0,888      0,888    0,888      0,758    0,954     0,958     

=== Confusion Matrix ===

   a   b   <-- classified as
 241  25 |   a = 0
  22 130 |   b = 1

